###############################################################################
### University of Hawaii, College of Engineering
### EE 205  - Object Oriented Programming
### Lab 07d - Animal Farm1
###
### @file .gitignore
### @version 1.1
###
### Tells git which files to ignore
###
### @author Carl Domingo <carld20@hawaii.edu>
### @brief  Lab 07d - Animal Farm1 - EE 205 - Spr 2022
### @date   02/28/2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
animalFarm1

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore library files we have built
*.a

# Ignore vi swap files
.*.swp

